{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 127.0.0.1",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@hypernym/nuxt-gsap": "^2.4.2",
    "@nuxt/devtools": "latest",
    "@nuxtjs/device": "^3.1.1",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.2",
    "nuxt": "^3.7.4",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/components": "^10.6.1",
    "axios": "^1.6.2",
    "click-outside-vue3": "^4.0.1",
    "maska": "^2.1.10",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.1.7",
    "rellax": "^1.12.1",
    "sass": "^1.69.5",
    "vue-easy-lightbox": "^1.16.0",
    "vue-rellax": "^0.2.0",
    "vue-ssr-carousel": "^2.3.2",
    "vue3-carousel-nuxt": "^1.1.0",
    "vue3-toastify": "^0.1.14"
  }
}
